{
  "name": "@lopatnov/static-server-express",
  "version": "1.0.0",
  "description": "A back-end tool to serve front-end projects. Configure a tool and serve your projects.",
  "author": "lopatnov",
  "main": "server.js",
  "keywords": [
    "static",
    "server",
    "express"
  ],
  "scripts": {
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopatnov/static-server-express.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lopatnov/static-server-express/issues"
  },
  "homepage": "https://github.com/lopatnov/static-server-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
